# grpc

./: .gitignore
examples/csharp/: .gitignore
examples/csharp/Bigtable/: BigtableGrpc.sln  generate_protos.bat
examples/csharp/Bigtable/BigtableGrpc/: BigtableGrpc.csproj  BigtableGrpcScanTest.cs  BigtableGrpcSettings.cs  BigtableTestClient.cs  Code.cs  Data.cs  Grass-Clump-479-b5c624400920.json  Program.cs  ReadWriteGrpc.csproj  ReadWriteGrpcSettings.cs  ReadWriteGrpcTest.cs  appsettings.json
